# buckling-app

./: README.md
BucklingCalculator/: .gitignore  gradle.properties
BucklingCalculator/app/: app.plantuml  build.gradle
BucklingCalculator/app/src/androidTest/java/com/example/bucklingcalculator/: ExampleInstrumentedTest.java  bucklingcalculator.plantuml
BucklingCalculator/app/src/main/: AndroidManifest.xml
BucklingCalculator/app/src/main/java/com/example/bucklingcalculator/: Chart.java  ChartsAdapter.java  CrossSections.java  CrossSectionsActivity.java  CrossSectionsAdapter.java  ForceLineChartActivity.java  MainActivity.java  Materials.java  MaterialsActivity.java  MaterialsAdapter.java  Results.java  ResultsAdapter.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  StressLineChartActivity.java  bucklingcalculator.plantuml
BucklingCalculator/app/src/main/java/com/example/bucklingcalculator/activities/: CrossSectionsActivity.java  ForceLineChartActivity.java  MainActivity.java  MaterialsActivity.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  StressLineChartActivity.java
BucklingCalculator/app/src/main/java/com/example/bucklingcalculator/adapters/: CrossSectionsAdapter.java  MaterialsAdapter.java  ResultsAdapter.java
BucklingCalculator/app/src/main/java/com/example/bucklingcalculator/models/: Chart.java  CrossSections.java  Materials.java  Results.java
BucklingCalculator/app/src/main/res/anim/: fade_in.xml  fade_out.xml
BucklingCalculator/app/src/main/res/drawable/: ic_arrow_forward_24dp.xml  ic_brightness_3_24dp.xml  ic_info_outline_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_language_24dp.xml  ic_share_24dp.xml  rectangle_shape.xml
BucklingCalculator/app/src/main/res/layout/: activity_cross_sections.xml  activity_main.xml  activity_main_2.xml  activity_materials.xml  activity_splash.xml  card_view_chart.xml  card_view_results.xml  dialog_add_cross_section.xml  dialog_add_material.xml  dialog_edit_cross_section.xml  dialog_edit_material.xml  fragment_bottom_sheet.xml  fragment_cross_sections.xml  fragment_item.xml  fragment_materials.xml  item_spinner.xml
BucklingCalculator/app/src/main/res/menu/: options.xml
BucklingCalculator/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
BucklingCalculator/app/src/main/res/values-pt-rBR/: strings_pt_br.xml
BucklingCalculator/app/src/main/res/xml/: root_preferences.xml
BucklingCalculator/app/src/test/java/com/example/bucklingcalculator/: ExampleUnitTest.java
BucklingCalculator/gradle/wrapper/: gradle-wrapper.properties
