<resources>
    <string name="app_name">Buckling Calculator</string>

    <!-- Text Views -->
    <string name="intro_tv">This is an intro to welcome the user and explain how to use the app..</string>
    <string name="end_condition_tv">End condition</string>
    <string name="load_tv">Load</string>
    <string name="material_tv">Material</string>
    <string name="cross_section_tv">Cross section</string>
    <string name="length_tv">Length</string>
    <string name="eccentricity_tv">Eccentricity</string>
    <string name="results_tv">Results</string>

    <!-- Others -->
    <string name="column_image_content">Column image</string>

    <!-- Buttons -->
    <string name="clear_button">CLEAR</string>
    <string name="calculate_button">CALCULATE</string>

    <!-- EditTexts -->
    <string name="value_et">0</string>
    <string name="hint_et"> </string>

    <!-- Spinner Items 1 | End Condition -->
    <string name="end_condition_1">Pinned-Pinned</string>
    <string name="end_condition_2">Fixed-Fixed</string>
    <string name="end_condition_3">Fixed-Pinned</string>
    <string name="end_condition_4">Fixed-Free</string>

    <!-- Materials ArrayLists Items -->
    <string name="material_1">Steel</string>
    <string name="yield_strength_1">137.9E6</string>
    <string name="elastic_modulus_1">68.95E9</string>
    <string name="material_2">Wood</string>
    <string name="yield_strength_2">150E6</string>
    <string name="elastic_modulus_2">90E9</string>

    <!-- Cross Sections ArrayLists Items -->
    <string name="cross_section_1">Rectangle</string>
    <string name="area_1">Rectangle</string>
    <string name="centroidal_distance_1">Rectangle</string>
    <string name="gyration_radius_1">Rectangle</string>
    <string name="inertia_moment_1">Rectangle</string>
    <string name="cross_section_2">Circle</string>

    <!-- Settings -->
    <string name="share">Share</string>
    <string name="settings">Settings</string>
    <string name="export">Export to CSV</string>
    <string name="dark_theme">Dark Theme</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
