<resources>

    <!-- Base application theme. -->
    <style name="AppThemeLight" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cardview_light_background</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Action bar -->
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="AppThemeDark" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Action bar -->
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark</item>
    </style>

</resources>
